NODE_ENV=development
PORT=3000
USERNAME=nanb
PASSWORD=password

JWT_SECRET=nanb-udemy-nodejs-natours-jwt-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

DB_NAME=natours
DATABASE_PASSWORD=QCmxmoQ7V97kEt3Q
password_hash_salt = 12

#// ---   MongoDB Atlas - eshop   ---   //
#//      - collection name: natours
#//      - password: QCmxmoQ7V97kEt3Q
#//      - username: shop-user
DATABASE = mongodb+srv://shop-user:<PASSWORD>@eshop.bnniy.mongodb.net/natours?retryWrites=true&w=majority

EMAIL_USERNAME=c847ad75003522
EMAIL_PASSWORD=8756211b2d55d8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25